MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
NEXTAUTH_SECRET=your_nextauth_secret
ADMIN_CREATION_SECRET=your_admin_creation_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TINYMCE_API_KEY=your_tinymce_api_key 